<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adabab"
    android:orientation="vertical"
    tools:context="com.example.android.nust.MainActivity">

    <TextView
        android:id="@+id/nust_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Four Seasons of NUST"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fcfafa" />

    <ImageView
        android:id="@+id/nust"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nust" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/spring"
                android:layout_width="140dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spring" />

            <TextView
                android:id="@+id/spring_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="spring"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fcfafa" />

            <ImageView
                android:id="@+id/fall"
                android:layout_width="141dp"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fall" />

            <TextView
                android:id="@+id/fall_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="fall"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/summer"
                android:layout_width="141dp"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/summer" />

            <TextView
                android:id="@+id/summer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="summer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fcfbfb" />

            <ImageView
                android:id="@+id/winter"
                android:layout_width="141dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/winter" />

            <TextView
                android:id="@+id/winter_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="winter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fdfcfc" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
